Master Servant Pair CSS modification:

.chatlog__embed-content {
    display: flex;
    width: 100%;
    min-width: 500px;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    max-width: 250px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

Changing header image embed into image insert:

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                <a href="Fate_Starry%20Night%20RP%20-%20ROLEPLAY%20INFO%20-%20CHARACTERS%20-%20past-season-archive%20%5B763707512251088922%5D.html_Files/s0s1-37D56.png">
                                    <img class="chatlog__attachment-thumbnail" src="Fate_Starry%20Night%20RP%20-%20ROLEPLAY%20INFO%20-%20CHARACTERS%20-%20past-season-archive%20%5B763707512251088922%5D.html_Files/s0s1-37D56.png" alt="Image attachment" title="Image: uSaE79Z-7A47E.jpg (1.98 MB)">
                                </a>
                            </div>
                        </div>
                    </div>