@import compass

$font-stack-safe: Helvetica, sans-serif
$font-stack-main: "Roboto", $font-stack-safe
$font-stack-highlight: "Roboto Condensed", $font-stack-safe
$fontsize-location-content: 10px
$fontsize-location-title: 25px

$color-background: rgb(26, 26, 26)
$color-highlight: rgb(209, 178, 67)
$color-highlight-light: lighten($color-highlight, 10%)
$color-highlight-dark: darken($color-highlight, 10%)
$color-highlight-battle: red

$color-foreground: invert($color-background)
  
$map-width: 1000px
$map-dot-size: 20px

$transition-time: 0.25s

$screen-mobile: 500px
$screen-small: 1000px
$screen-medium: 1300px
$screen-large: 1800px


@mixin scrollbars($color-highlight, $color-background: mix($color-highlight, white,  50%))
  @media only screen and (min-width: $screen-mobile)
    // For Google Chrome
    &::-webkit-scrollbar
      width: 18px

    &::-webkit-scrollbar-thumb
      background: rgba($color-highlight-dark, 0.8)
      border-radius: 25px
      border: 7px solid rgba(0, 0, 0, 0)
      background-clip: padding-box

    &::-webkit-scrollbar-track
      background: rgba(0,0,0,0)

    // For Internet Explorer
    &
      scrollbar-face-color: $color-highlight-dark
      scrollbar-track-color: rgba(0,0,0,0)

  @media only screen and (max-width: $screen-mobile)
    &::-webkit-scrollbar
      display: none

  
html
  background: $color-background
  color: $color-foreground
  text-align: center
  font-family: $font-stack-main
  
body
  max-width: $screen-large
  min-width: $screen-medium
  margin: 20px auto
  padding: 0 100px
  overflow-x: hidden

.description
  max-width: 600px
  margin: 0 auto
  color: transparentize($color-foreground, 0.3)
  
div, img, footer
  position: relative
  @include box-sizing(border-box)

h1, h2, h3, h4, h5, h6
  margin-bottom: 20px
  text-transform: uppercase
  font-family: $font-stack-highlight
  font-weight: 300

h1
  font-size: 36pt
  font-family: 'Roboto', sans-serif
  font-weight: 700

h2
  font-size: 24pt
  font-weight: 700

h3
  font-size: 18pt
  font-weight: 500

h4
  font-size: 16pt
  font-weight: 500

h5
  font-size: 14pt

h6
  font-size: 12pt

p
  font-size: 12pt
  font-family: 'Roboto Condensed', sans-serif
  margin-bottom: 12pt

.sidebar, .map-point, .map-point-battle
  p 
    font-size: 14px
    font-family: 'Roboto', sans-serif
    line-height: 1.5em
    font-weight: 300
    letter-spacing: 0.1pt
  h2
    margin-bottom: 10px
  
strong
  font-weight: 900
  font-family: $font-stack-highlight
  color: $color-foreground
    
a
  @include transition(color $transition-time ease-in-out)
  font-family: $font-stack-highlight
  text-transform: uppercase
  text-decoration: none
  color: $color-highlight-light
  &:visited
    color: $color-highlight-light
  li.active &,
  &:hover,
  &:active
    color: $color-foreground
  
.district1
  color: indianred
.district2
  color: cornflowerblue
.district3
  color: springgreen
.district4
  color: aquamarine
.district5
  color: sandybrown
.district6
  color: seashell

.centered
  position: absolute
  top: 50%
  left: 50%
  @include translate(-50%, -50%)

.centered-y
  position: absolute
  width: 100%
  top: 50%
  @include translateY(-50%)

    
@media only screen and (max-width: $screen-small)
  body
    //background-color: lightblue
    overflow: auto

@media only screen and (max-width: $screen-mobile)
  body
    width: 100%
    min-width: 100%
    overflow-x: hidden
    overflow-y: scroll
    padding: 0
    .sidebar
      position: absolute
      width: 100%
      top: 55%
      left: auto
      .sidebar-content
        width: 78%
        padding-right: 10px
        height: auto
        overflow-y: none
        display: block
      .sidebar-nav
        width: 22%
        left: 75%
        //padding: 0

        
.imagetab
  position: fixed
  right: 0%
  top: 0%
  width: 100vw
  height: 100vh
  opacity: 0.5
  z-index: -1
  img
    width: 100%
    height: 100%
    

.sidebar
  position: absolute
  left: 0%
  top: 0%
  width: 420px
  height: 100vh
  padding-top: 20px
  z-index: 999
  text-align: left
  .sidebar-nav
    position: absolute
    margin-left: 20px
    padding: 30px 5px 0 5px
    left: 400px
    line-height: 2
    background: transparentize($color-background, 0.15)
    .active
      color: $color-foreground
      background: $color-highlight-dark
  .sidebar-content
    position: absolute
    padding: 30px
    opacity: 0
    display: none
    height: calc(100% - 40px)
    overflow-y: scroll
    @include scrollbars(.5em, slategray)
  .flex--active
    opacity: 1
    width: 100%
    background: transparentize($color-background, 0.15)
    display: block
    
    

.distribution-map
  position: relative
  width: 100%
  max-width: $map-width
  padding: 20px
  @include box-sizing(border-box)
  margin: 0 auto
  >img
    width: 100%
    position: relative
    margin: 0
    padding: 0
  .map-point, .map-point-battle
    // google map pins
    .material-icons
      position: absolute
      margin: -10px -10px 0 -12px
    cursor: pointer
    outline: none
    z-index: 0
    position: absolute
    width: $map-dot-size
    height: $map-dot-size
    @include border-radius($map-dot-size/2)
    @include opacity(0.8)
    @include translate(-50%, -50%)
    @include transition(opacity $transition-time ease-in-out $transition-time, width $transition-time ease-in-out $transition-time, height $transition-time ease-in-out $transition-time, z-index $transition-time ease-in-out $transition-time)
    // not visible because google map pin
    //background: transparentize($color-background, 0.15)
    //border: $map-dot-size/6 solid $color-highlight-dark
    background: none
    border: none
    .content
      @include opacity(0)
      @include transition(opacity $transition-time ease-in-out)
      width: 100%
      height: 100%
      left: 50%
      @include translateX(-50%)
      overflow: overlay
    &:active, &:focus
      //Deal with Firefox :active styling
      border-radius: $map-dot-size/4
      margin: 0
      padding: 25px 17px 20px 17px
      text-align: left
      @include opacity(1)
      width: 320px
      height: 400px
      color: $color-foreground
      z-index: 9999
      @include transition(opacity $transition-time ease-in-out, width $transition-time ease-in-out, height $transition-time ease-in-out)
      background: transparentize($color-background, 0.15)
      border: $map-dot-size/6 solid $color-highlight-dark
      .content
        @include opacity(1)
        @include transition(opacity $transition-time ease-in-out $transition-time, height 0 ease-in-out $transition-time, overflow 0 ease-in-out $transition-time)
        overflow: hidden
        a:hover, a:active
          color: $color-highlight
      .material-icons
        opacity: 0
  .map-point-battle
    .material-icons
      color: $color-highlight-battle
    &:active, &:focus
      background: transparentize($color-background, 0.15)
      border: $map-dot-size/6 solid $color-highlight-battle